
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Adlm				Music				ipe.properties
Applications			NewPizza			isus
Desktop				Pictures			lab_01_commandline_01
Documents			Public				pslog_20200109_170408.log
Downloads			QLData				pymel.log
Library				Things				xgen
Movies				Wilson-MTEC2230-Spring2020

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
It lists all directories that begin with the letter D


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
Display all 3226 possibilities? (y or n)



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxrwxrwx  15 student  staff    510 Jan  9 17:04 Adobe
drwxr-xr-x   3 student  staff    102 Aug 22  2016 Arduino


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.				Fritzing			Pro Tools
..				Initial Meeting Agenda.docx	Processing


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -l Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Tab autocompletes the name of a directory.


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

No such file or directory

==========
9.  What key do I press to go to the previous command?
----------
The UP Key


==========
10.  Name two flags that we used in this exercise.
----------
-ls
-a


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
The TAB key


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
Documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
The command is ls
The flag is -a
the argument is Desktop
the prompt is $
